<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Obľúbený recept</title>
    <style>
        header, footer {
            background-color: #f1c40f;
            padding: 10px;
            color: black;
            text-align: center;
        }
        .footer {
            font-size: 0.9em;
            color: #7f8c8d;
        }
        .footer a {
            color: #2980b9;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .steps-list li {
            font-weight: bold;
        }
        .steps-list p {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <header>
        <h1>Špagety Carbonara</h1>
    </header>
    <main>
        <article>
            <section>
                <h2> Ingrediencie</h2>
                <ul>
                    <li>200g Spagetti</li>
                    <li>50g Guancialle</li>
                    <li>2 Eggs</li>
                    <li>Pecorino Romano</li>
                </ul>
            </section>

            <section>
                <h2>Postup:</h2>
                <ol class="steps-list">
                    <li>Príprava cestovín:
                        <p>Vo veľkom hrnci priveďte vodu do varu, pridajte soľ a uvarte špagety podľa návodu na obale, pokiaľ nie sú al dente. Pred zliatím si odložte asi hrnček vody z cestovín.</p>
                    </li>
                    <li>Príprava Guancialle:
                        <p>Zatiaľ čo sa špagety varia, na strednom plameni rozohrejte veľkú panvicu. Pridajte guanciale a smažte, kým nie je chrumkavá (ak používate cesnak, pridajte ho do panvice a osmažte ho, potom ho vyberte). Pokiaľ je guanciall príliš suchá, môžete pridať trochu olivového oleja. Chrumkavú guancialle potom odstavte z platne.</p>
                    </li>
                    <li>Príprava omáčky:
                        <p>V miske rozšľahajte vajcia a pridajte strúhaný syr. Zmes dobre premiešajte a osoľte a okoreňte podľa chuti.</p>
                    </li>
                    <li>Dokončenie a servírovanie:
                        <p>Zliate špagety pridajte do panvice s guancialle a dobre premiešajte. Panvica by mala byť len ľahko teplá, aby vajcia v ďalšej fáze nezrážali. Postupne prilievajte zmes vajec a syra do špaget a rýchlo miešajte, kým sa nevytvorí krémová omáčka. Pokiaľ je omáčka príliš hustá, pridajte trochu vody z cestovín, ktorú ste si odložili. Ihneď podávajte, posypané extra syrom a čerstvo mletým čiernym korením.</p>
                    </li>
                </ol>
            </section>
        </article>
    </main>
    <footer class="footer">
        &copy; 20.5.2024 Miloš Madro. Všetky práva vyhradené. | <a href="https://www.recepty.sk/" target="_blank">Dalšie zaujímavé recepty</a>
    </footer>
</body>
</html>